-- наполнение данными --
USE medical_clinic;

-- справочник должностей --
INSERT INTO user_posts VALUES
('1','77001','Главный врач','отвечает за всё!'),
('2','77002','Терапевт','отвечает за терапию'),
('3','77003','ЛОР',''),
('4','77004','врач УЗИ',''),
('5','77005','офтальмолог',''),
('6','77006','хирург',''),
('7','77007','травматотлог',''),
('8','77008','онколог',''),
('9','77009','эндокринолог',''),
('10','770010','стоматолог',''),
('11','770011','акушер',''),
('12','770012','невролог','');

-- справочник ролей --
INSERT INTO user_roles VALUES
('1','10','Главный врач','имеет доступ ко всем видам записям и отчётам'),
('2','101','терпевт','имеет ограниченный доступ.'),
('3','201','ЛОР','имеет ограниченный доступ.'),
('4','301','врач УЗИ','имеет ограниченный доступ.'),
('5','401','офтальмолог','имеет ограниченный доступ.'),
('6','501','хирург','имеет ограниченный доступ.'),
('7','502','кардиохирург','имеет ограниченный доступ.'),
('8','551','травматолог','имеет ограниченный доступ.'),
('9','565','онколог','имеет ограниченный доступ.'),
('10','601','эндокринолог','имеет ограниченный доступ.'),
('11','701','стоматолог-терапевт','имеет ограниченный доступ.'),
('12','702','стоматолог-хирург','имеет ограниченный доступ.'),
('13','801','гастроэнтеролог','имеет ограниченный доступ.');

-- справочник филиалов --
INSERT INTO filials VALUES
('1','777000','Москва','г.Москва, Ул.Ленина, д.29','79566263132','Альфа Банк','4523652145','773654789','1235648797','лучший филиал'),
('2','198000','Санкт-Петербург','г.Санкт-Петербург, Ул.Крупской, д.56','79566266528','Сбербанк','5623987145','856654789','592448797',''),
('3','163000','Самара','г.Самара, Ул.8 марта, д.132','7955263983132','Рос Банк','85236652145','773654789','123564797',''),
('4','134000','Волгоград','г.Волгоград, Ул.50 лет октября, д.7','52368263132','Дельта Банк','12536954','523698745','25581797','');

-- справочник лекарств --
INSERT INTO drugs VALUES
('1','5400001','Аспирин','Ацетилсалициловая кислота .Оказывает анальгезирующее, жаропонижающее, противовоспалительное действие'),
('2','5400002','Моксифлоксацин','противомикробное лекарственное средство из группы фторхинолонов ІV поколения'),
('3','5400003','Аллоксим','лекарственное средство, применяемое для лечения и профилактики отравлений фосфорорганическими соединениями'),
('4','6600005','Атенолол','лекарственное средство, является избирательным (кардиоселективным) ?1-адреноблокатором.'),
('5','6700003','Валидол',' препарат с рефлекторным сосудорасширяющим действием[источник не указан 125 дней], применяемый в составе комбинированной антиангинальной терапии'),
('6','7800056','Гардасил',' вакцина против вируса папилломы человека производства компании Merck & Co'),
('7','8600045','Глипизид ','противодиабетический препарат, препарат сульфанилмочевины 2-й генерации.'),
('8','4500034','Глюфосфамид','экспериментальное цитостатическое противоопухолевое химиотерапевтическое лекарство с алкилирующим механизмом действия'),
('9','5500012','Дасабувир','антивирусное лекарственное средство, применяемое для лечения гепатита C. Используется в комбинации с другими препаратами.'),
('10','5700003','Дезипрамин','лекарственное средство из группы антидепрессантов.'),
('11','5800008','Занамивир','лекарственное средство, обладающее противовирусной активностью против гриппа.'),
('12','8400007','Индометацин',' лекарственное средство, нестероидный противовоспалительный препарат, производное индолилуксусной кислоты.'),
('13','6400006','Кардиовален',' комбинированное лекарственное средство с кардиотоническим и седативным действием, обусловленным входящими в его состав компонентами'),
('14','9900005','Тедизолид','антибиотик класса оксазолидинонов для лечения острых бактериальных инфекций кожи и мягких тканей');



-- отделения и палаты стационара --
INSERT INTO chambers VALUES
('1','1','100','Терапия',''),
('2','1','200','ЛОР',''),
('3','1','300','хирургия',''),
('4','1','400','гинекология',''),
('5','1','500','УЗИ',''),
('6','1','300','офтальмология','');


-- справочник заболеваний --
INSERT INTO diseases VALUES
('1','A00.0','Холера, вызванная холерным вибрионом 01, биовар cholerae','высокий уровень заражения'),
('2','G51.2','Синдром Россолимо-Мелькерссона', ''),
('3','E00','Синдром врожденной йодной недостаточности ', ''),
('4','E04.9',' Нетоксический зоб неуточненный', ''),
('5','H13.8',' Другие поражения конъюнктивы при болезнях, классифицированных в других рубриках', ''),
('6','H42.1',' Глаукома при болезнях, классифицированных в других рубриках', ''),
('7','I35.9','Поражение аортального клапана неуточненное', ''),
('8','I35.0','Аортальный (клапанный) стеноз', ''),
('9','K38.8',' Другие уточненные болезни аппендикса', ''),
('10','K57.6 ','Дивертикулярная болезнь кишечника', ''),
('11','P36',' Бактериальный сепсис новорожденного', ''),
('12','V11.5','Велосипедист-пассажир, пострадавший в результате дорожного несчастного случая', ''),
('13','M94.9','Поражение хряща неуточненное', '');


-- пользователи БД --
INSERT INTO user_profiles (firstname,lastname,middlename,birthday,gender,email,post,role,filial,department) VALUES 
('Антон','Рябцев','Николаевич','1988-11-22','Мужчина','123@yandex.ru','1','1','1','1'),
('Светлана','Никольченко','Александровна','1976-05-23','Женщина','mas@mail.ru','2','2','2','1'), 
('Николай','Павловский','Степанович','1953-04-02','Мужчина','12ib12@gmail.com','3','3','3','2'),
('Ольга','Сташкевич','Юрьевна','1969-04-06','Женщина','nlp@bk.ru','4','4','4','5'),
('Андрей','Ильин','Игоревич','1985-12-30','Мужчина','look.s@gmail.com','5','5','1','6'),
('Елена','Сергеева','Владимировна','1986-10-21','Женщина','avalon@mail.ru','6','6','2','3'),
('Остап','Преображенский','Степанович','1951-09-11','Мужчина','s.o.s@bk.ru','7','7','3','3');

-- список пациентов --
INSERT INTO patient_profiles (firstname,lastname,middlename,birthday,gender,email,phone,police,hometown,medical_card)VALUES
('Ирина','Белозёрова','Александровна','1953-01-26','Женщина','iri@gmail.com','+79681593265','4512316','г.Москва ,ул.Ясеневая, дом 13, кв.56','1331'),
('Марина','Осташко','Дмитриевна','1977-02-21','Женщина','dfee@gmail.com','+78951256234','5236954','г.Москва ,ул.Кутузова, дом 7, кв.126','2433'),
('Иван','Бунин','Васильевич','1953-09-11','Мужчина','trust@bk.ru','+79852396548','8526547','г.Химки ,ул.Барклая, дом 25, кв.132','5589'),
('Дмитрий','Пак','Сергеевич','1991-08-04','Мужчина','regrv@mail.ru','+79682563512','5236541','г.Одинцово ,ул.8 марта, дом 11, кв.4','2535'),
('Артём','Баринов','Олегович','1984-11-20','Мужчина','ssrr@gmail.com','+79685236565','8521596','г.Москва ,ул.Большая горка, дом 9, кв.34','4521'),
('Елизавета','Шаховская','Петровна','1978-04-09','Женщина','Liza@gmail.com','+71593571436','2563257','г.Домодедова ,ул.1 Мая, дом 23, кв.242','6767'),
('Анжелика','Хилькевич','Юлиановна','1987-02-21','Женщина','Liza@yandex.ru','+79426851364','4157898','г.Москва ,ул.Космонавтов, дом 32, кв.11','8264');


-- расписание приема --
INSERT INTO schedule (date_schedule,user_schedule,patient_schedule)VALUES
('2019-11-22 10:30:00','1','1'),
('2019-11-22 11:30:00','2','2'),
('2019-11-22 12:00:00','3','3'),
('2019-11-22 12:30:00','3','4'),
('2019-11-22 13:00:00','4','5'),
('2019-11-22 13:30:00','6','3'),
('2019-11-22 14:00:00','7','6'),
('2019-11-22 14:30:00','2','7'),
('2019-11-22 15:00:00','6','1');


-- исследовательские снимки пациента --
INSERT INTO patien_photo (patien_id_photo,name_photo)VALUES
('1','face1.jpg'),
('1','face2.jpg'),
('1','face3.jpg'),
('2','ss1.jpg'),
('2','ss2.jpg'),
('2','ss3.jpg'),
('3','dd1.jpg'),
('3','dd2.jpg'),
('3','dd3.jpg'),
('4','star.jpg'),
('4','star2.jpg'),
('4','star3.jpg'),
('5','old.jpg'),
('5','old13.jpg'),
('5','old2.jpg'),
('6','pqp.jpg'),
('6','pqp2.jpg'),
('6','pqp3.jpg'),
('7','tty.jpg'),
('7','tty2.jpg'),
('7','tty3.jpg');

-- электронная медицинская карта пациента --
INSERT INTO medical_cards (number_medical,id_patients_medical,id_user_medical,code_diseases_medical,
code_drugs_medical,diseases_medical,number_chambers_medical,dateto_chamber_medical,dateoff_chamber_medical)VALUES
('1331','1','2','1','1','Больной однозначно болен,но жить будет,хотя и не долго,зато счастливо!','1','2019-06-11 19:35:00','2019-06-22 16:00:00'),
('1331','1','5','3','4','жить будет','2','2019-06-11 19:35:00','2019-06-22 16:00:00'),
('1331','1','4','2','6','только постельный режим','3','2019-06-11 19:35:00','2019-06-22 16:00:00'),
('5589','2','3','4','11','необходимо заниматься гимнастикой','2','2019-08-25 19:35:00','2019-09-10 17:30:00'),
('5589','2','6','10','12','срочно начинаем принимать таблетки','3','2019-10-15 19:35:00','2019-10-22 13:10:00'),
('2535','4','7','11','12','только обильное питьё','3','2019-11-15 20:35:00','2019-12-05 13:10:00'),
('2535','4','6','12','8','только обильное питьё','3','2019-11-25 21:35:00','2019-11-29 10:10:00'),
('2535','4','5','10','13','только обильное питьё','5','2019-12-15 11:20:00','2019-12-22 15:40:00'),
('6767','6','3','8','9','прнимать только красные таблетки','4','2019-07-15 19:35:00','2019-07-28 17:30:00'),
('6767','6','7','9','7','прнимать только красные таблетки','5','2019-08-22 13:15:00','2019-09-02 18:10:00'),
('8264','7','6','10','9','прнимать только синие таблетки','3','2019-06-02 13:15:00','2019-06-16 17:40:00');







